{
    "version": "0.0.1",
    "configurations": [
      {
        "type": "java",
        "name": "Bookplace",
        "request": "launch",
        "mainClass": "org.bookplace.Bookplace",
        "projectName": "bookplace"
      },
      {
        "type": "java",
        "name": "Spring Boot",
        "request": "launch",
        "mainClass": "org.bookplace.Bookplace",
        "vmArgs": "-Dspring.profiles.active=dev",
        "projectName": "Bookplace"
      }
    ]
  }
  